spring.application.name=theGuardiansEye

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


jwt.secret=${JWT_SECRET:devVerySecretKey123!}
