spring.application.name=theGuardiansEye

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET}

spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG